<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>My fortfolio</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="preconnect" href="https//fonts.gstatic.com">
    <link
        href="https//fonts.googleapis.com/css2?family=josefin+Ssans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #4a4747;
        padding: 20px;
        text-align: center;
    }

    h1 {
        margin: 0;
    }

    img {
        height: 100vh;
        width: 100%;
        background-image: url(../img/background.png);
        background-size: cover;
        background-position: center;
    }

    nav {
        background-color: #2c2e30;
        color: #fff;
        padding: 10px;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: right;
    }

    span {
        color: #f9004d;
    }

    nav ul li {
        list-style-type: none;
        display: inline-block;
        margin: 0 10px;
        padding: 10px 10px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
    }

    nav ul li a:hover {
        color: red;
        transition: 2s;
        cursor: pointer;
    }

    section {
        padding: 8px;
        font-size: 25px;
        margin-bottom: 15px;
        color: white;
    }

    img {
        height: 100vh;
        width: 100%;
        background-image: url(../img/bg.jpg.);
        background-size: cover;
        background-position: center;
    }

    footer {
        background-color: #2c2d2e;
        color: #fff;
        padding: 3px;
        text-align: center;
    }

    .About img {
        height: auto;
        width: 430px;
    }

    .about-text {
        width: 1130px;
    }

    .main {
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .about-text {
        color: white;
        font-size: 20px;
        text-transform: none;
        text-align: justify;
        margin-bottom: 20px;
    }

    .about-text h5 {
        color: white;
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 25px;
        text-transform: capitalize;
    }

    button {
        background-color: #f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: 2s;
    }

    button:hover {
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
    }

    .services {
        background: #151212;
        width: 100%;
        padding: 100px 0px;
    }
    
    .title h2 {
        color: rgb(250, 246, 246);
        font-size: 35px;
        width: 1130px;
        margin: 30px auto;
        text-align: center;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 400px;
    }

    .card {
        height: 365px;
        width: 335px;
        padding: 20px 35px;
        background: #3a3939;
        border-radius: 20px;
        margin: 15px;
        position: relative;
        overflow: hidden;
        text-align: center;
        box-shadow: #151212
    }

    .card i {
        font-size: 50px;
        display: block;
        text-align: center;
        margin: 25px 0px;
        color: #f9004d
    }

    h3 {
        color: white;
        font-size: 23px;
        margin-bottom: 15px;
    }

    .pra p {
        color: #f7f0f0;
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 25px;
    }

    .card .button {
        background-color: #f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 9px 22px;
        border-radius: 30px;
        transition: 2s;
    }

    .card .button hover {
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
    }

    .Contact {
        width: 100%;
        height: 50px;
        display: flex;
        background: #191919;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .contact p {
        padding: 100px;
        color: white;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 100px;
    }

    /* Skill List */
    .skill-list {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .skill-list li {
        margin-bottom: 20px;
    }

    .skill-list h3 {
        margin: 0 0 10px;
    }

    /* Skill Bar */
    .skill-bar {
        width: 100%;
        height: 12px;
        background-color: #676565;
        border-radius: 6px;
        overflow: hidden;
    }

    .skill-progress {
        height: 100%;
        background-color: #4caf50;
    }

    /* Optional Styling */
    .skills {
        padding: 20px;
        background-color: #232222;
            
    }

    .social-icons {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 5px;

    }

    .social-icons li {
        display: inline-block;

    }

    .social-icons a {
        color: #f4f2f3;
        font-size: 25px;

    }

    /* Optional Styling */
    #social-media {
        padding: 20px;
        background-color: #0f0c0c;
    }
    .social-text h3 {
        color: rgb(76, 75, 75);
        font-size: 10px;
        
    }

        .back-to-top-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 99;
      padding: 10px 15px;
      border-radius: 4px;
      background-color: #fa09e2;
      color: #fff;
      text-decoration:solid
    }
    .portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  background-color: #60d6fd;
}

.item {
  position: relative;
  margin: 10px;
}

.item img {
  width: 50%;
  height: auto;
  display: flex;
  border-radius: 5px;
}



   
    
</style>

<!------hero Section start-->
<div class="hero">
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="services">Services</a>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
</div>
</nav>
<section id="home">
    <h4><strong>Hi, I'm Sanusi Abubakar</strong></h4>
    <h4>
        <marquee>I am an architect I based in Jalingo, Taraba State</marquee>
    </h4>
</section>
</div>

<body style="background-color: rgb(18, 19, 19);">
    <p>
        <img src="images/background.png.webp" />
    </p>
    <!....about section start...>
        <section id="about"></section>
        <section class="About">
            <div class="main">
                <img src="images/background.jpg.jfif">
                <div class="about-text">
                    <h2> <span>About Me</span></h2>
                    <!-- <h5>Architecture & <span>Design</span> </h5> -->

                    <p><strong>I</strong> am a passionate architect with a deep appreciation for innovative and
                        sustainable design. With [X] years of experience in the industry, I have had the opportunity to
                        work on a wide range of projects, from residential and commercial buildings to public spaces and
                        urban planning.</p>

                    <p>Throughout my career, I have focused on creating spaces that not only meet the functional needs
                        of the users but also inspire and enhance their quality of life. I strongly believe that
                        architecture has the power to shape the way we live and interact with our environment.</p>
                    <button type="button">Lets Talk</button>
                </div>
            </div>
        </section>
        <div class="services">
            <div class="title">
                <h2> Our Services</h2>
            </div>

            <div class="box">
                <div class="card">
                    <i class="fas fa-user"></i>
                    <h3>Architectural Design</h3>
                        <div class="pra">
                        <p>Creating innovative and functional architectural designs for various project types, including
                            residential, commercial, and institutional buildings.</p>
                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                            </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="card">
                <i class="fas fa-user"></i>
                <h3>Interior Design</h3>
                <div class="pra">
                    <p>Designing interior spaces that harmonize with the overall architectural concept,
                        considering factors such as aesthetics, functionality, and user experience.</p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
        </div>
        </div>
        <div class="box">
            <div class="card">
                <i class="fas fa-user"></i>
                <h3>Urban planning</h3>
                <div class="pra">
                    <p>Developing comprehensive plans for urban areas, considering aspects such as land use,
                        transportation, infrastructure, and sustainability.
                    </p>
                    <p style="text-align: center;"></p>
                    <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
        </div>
        </div>
        
        <section id="Contact">
            <div class="Contact form"></div>
            <h2>Contact Me</h2>
            <form action="#" method="POST">
                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <div>
                    <button type="submit">Send Message</button>

        </div>
        </section>
        </form>
        </div>
        <section id="Skills">
            <h2><strong>My Architectural Skills</strong></h2>
            <ul class="skill-list">
                <li>
                    <h3>Architectural Design</h3>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                </li>
                <div class="item">
                    <img src="images/architectural.jpg" alt=" "> 
                    <div class="overlay">
                                           
                    </div>
                  </div>
                <li>
                    <h3>Interio Design</h3>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">85%</div>
                    </div>
                </li>
                </li>
                <li>
            
                    <div class="item">
                        <img src="images/interio d.jpg" alt=" ">
                        <div class="overlay">
                                                  
                        </div>
                      </div>        <h3>Urban planning</h3>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">75%</div>
                    </div>
                </li>
                </li>
                <div class="item">
                    <img src="images/urban.webp" alt=" ">
                    <div class="overlay">
                                              
                    </div>
                  </div>
                <li>
                    <h3>Project Management</h3>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">95%</div>
                    </div>
                </li>
                <div class="item">
                    <img src="images/project m.jpg" alt=" ">
                    <div class="overlay">
                                              
                    </div>
                  </div>
                <li>
                    <h3>Sustenable Design</h3>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 87%;" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">87%</div>
                    </div>
                </li>
                <div class="item">
                    <img src="images/sustenable.jpg" alt=" ">
                    <div class="overlay">
                                            
                    </div>
                  </div>
                </div>
        </section>
    </section>
    <a href="#top" class="back-to-top-button">Back to Top</a>
    
    </section>
        <footer>
            <p>&copy; 2023 Architecture Portfolio. All rights reserved.</p>
            <div class="contact-info">
                <p class="phone"><i class="fa fa-phone"></i> Phone:09039979826</p>
                <p class="email"><i class="fa fa-envelope"></i> Email: sanusiabubakar20199@gmail.com</p>
              </div>
            <section id="social-media">
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/Abubakar Sanusi" target="_blank"><i
                                class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.twitter.com/Abubakar Sanusi" target="_blank"><i
                                class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/your-profile" target="_blank"><i
                                class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.skype.com/your-profile" target="_blank"><i class="fab fa-skype"></i></a>
                    </li>
                    <li><a href="https://www.whatsapp.com/Lameedor_jnr" target="_blank"><i
                                class="fab fa-whatsapp"></i></a></li>
                                   
                </ul>
                </section>
                </footer>
        </section>
       
       </body>
</html>