<!DOCTYPE html>
<html>

<head>
    <title>Architecture Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #555;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body style="background-color: rgb(231, 238, 238);">
    <p>
        <img src="images/background.png.webp" />
    <header>
        <h1>Architecture Portfolio</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>Home</h2>
        <p>Hi, I'm Sanusi Abubakar .</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>Project 1</h3>
                <p>Description of project 1.</p>
            </li>
            <li>
                <h3>Project 2</h3>
                <p>Description of project 2.</p>
            </li>
            <li>
                <h3>Project 3</h3>
                <p>Description of project 3.</p>
            </li>
        </ul>
    </section>

    <section id="about">
        <h2>About</h2>
        <p>Information about me and my background in architecture.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>You can reach me at example@email.com</p>
    </section>

    <footer>
        <p>&copy; 2023 Architecture Portfolio. All rights reserved.</p>
    </footer>
</body>

</html>